('C:\\Users\\Administrator\\Desktop\\GC_code6_calcangle\\build\\gc2000_angle_main\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.Qt5', '-', 'PYMODULE'),
  ('__future__', 'F:\\python-3.9\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'F:\\python-3.9\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'F:\\python-3.9\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\python-3.9\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'F:\\python-3.9\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'F:\\python-3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\python-3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'F:\\python-3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'F:\\python-3.9\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'F:\\python-3.9\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\python-3.9\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'F:\\python-3.9\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'F:\\python-3.9\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\python-3.9\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\python-3.9\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\python-3.9\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\python-3.9\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\python-3.9\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'F:\\python-3.9\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\python-3.9\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\python-3.9\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'F:\\python-3.9\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'F:\\python-3.9\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'F:\\python-3.9\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\python-3.9\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\python-3.9\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'F:\\python-3.9\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'F:\\python-3.9\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\python-3.9\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'F:\\python-3.9\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'F:\\python-3.9\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'F:\\python-3.9\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\python-3.9\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'F:\\python-3.9\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'F:\\python-3.9\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.transports',
   'F:\\python-3.9\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'F:\\python-3.9\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\python-3.9\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\python-3.9\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\python-3.9\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'F:\\python-3.9\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'F:\\python-3.9\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'F:\\python-3.9\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\python-3.9\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\python-3.9\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'F:\\python-3.9\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'F:\\python-3.9\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\python-3.9\\lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'F:\\python-3.9\\lib\\colorsys.py', 'PYMODULE'),
  ('concurrent', 'F:\\python-3.9\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'F:\\python-3.9\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\python-3.9\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\python-3.9\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\python-3.9\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'F:\\python-3.9\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'F:\\python-3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'F:\\python-3.9\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'F:\\python-3.9\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\python-3.9\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'F:\\python-3.9\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'F:\\python-3.9\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\python-3.9\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'F:\\python-3.9\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\python-3.9\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\python-3.9\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\python-3.9\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'F:\\python-3.9\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'F:\\python-3.9\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'F:\\python-3.9\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'F:\\python-3.9\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\python-3.9\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'F:\\python-3.9\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'F:\\python-3.9\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'F:\\python-3.9\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'F:\\python-3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\python-3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\python-3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'F:\\python-3.9\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'F:\\python-3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'F:\\python-3.9\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'F:\\python-3.9\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\python-3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'F:\\python-3.9\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'F:\\python-3.9\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\python-3.9\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'F:\\python-3.9\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'F:\\python-3.9\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\python-3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\python-3.9\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'F:\\python-3.9\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'F:\\python-3.9\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'F:\\python-3.9\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'F:\\python-3.9\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'F:\\python-3.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'F:\\python-3.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'F:\\python-3.9\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'F:\\python-3.9\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'F:\\python-3.9\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'F:\\python-3.9\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'F:\\python-3.9\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'F:\\python-3.9\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'F:\\python-3.9\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\python-3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'F:\\python-3.9\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'F:\\python-3.9\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'F:\\python-3.9\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'F:\\python-3.9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'F:\\python-3.9\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\python-3.9\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'F:\\python-3.9\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'F:\\python-3.9\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\python-3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\python-3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'F:\\python-3.9\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\python-3.9\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\python-3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\python-3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\python-3.9\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'F:\\python-3.9\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'F:\\python-3.9\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'F:\\python-3.9\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'F:\\python-3.9\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'F:\\python-3.9\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\python-3.9\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'F:\\python-3.9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'F:\\python-3.9\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'F:\\python-3.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('mouseinfo',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('mss',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\mss\\__init__.py',
   'PYMODULE'),
  ('mss.base',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\mss\\base.py',
   'PYMODULE'),
  ('mss.darwin',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\mss\\darwin.py',
   'PYMODULE'),
  ('mss.exception',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\mss\\exception.py',
   'PYMODULE'),
  ('mss.factory',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\mss\\factory.py',
   'PYMODULE'),
  ('mss.linux',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\mss\\linux.py',
   'PYMODULE'),
  ('mss.models',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\mss\\models.py',
   'PYMODULE'),
  ('mss.screenshot',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\mss\\screenshot.py',
   'PYMODULE'),
  ('mss.tools',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\mss\\tools.py',
   'PYMODULE'),
  ('mss.windows',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\mss\\windows.py',
   'PYMODULE'),
  ('multiprocessing',
   'F:\\python-3.9\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\python-3.9\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\python-3.9\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\python-3.9\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\python-3.9\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\python-3.9\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\python-3.9\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\python-3.9\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\python-3.9\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\python-3.9\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\python-3.9\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\python-3.9\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\python-3.9\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\python-3.9\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\python-3.9\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\python-3.9\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\python-3.9\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\python-3.9\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\python-3.9\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\python-3.9\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\python-3.9\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\python-3.9\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\python-3.9\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'F:\\python-3.9\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'F:\\python-3.9\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'F:\\python-3.9\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'F:\\python-3.9\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'F:\\python-3.9\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'F:\\python-3.9\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'F:\\python-3.9\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'F:\\python-3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'F:\\python-3.9\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'F:\\python-3.9\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\python-3.9\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'F:\\python-3.9\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'F:\\python-3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('pyautogui',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc', 'F:\\python-3.9\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'F:\\python-3.9\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\python-3.9\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pytweening',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('queue', 'F:\\python-3.9\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'F:\\python-3.9\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\python-3.9\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'F:\\python-3.9\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'F:\\python-3.9\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'F:\\python-3.9\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'F:\\python-3.9\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'F:\\python-3.9\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\python-3.9\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\python-3.9\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'F:\\python-3.9\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'F:\\python-3.9\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'F:\\python-3.9\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'F:\\python-3.9\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'F:\\python-3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\python-3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'F:\\python-3.9\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'F:\\python-3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\python-3.9\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\python-3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\python-3.9\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'F:\\python-3.9\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'F:\\python-3.9\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk', 'F:\\python-3.9\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'F:\\python-3.9\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\python-3.9\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\python-3.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'F:\\python-3.9\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'F:\\python-3.9\\lib\\typing.py', 'PYMODULE'),
  ('ui',
   'C:\\Users\\Administrator\\Desktop\\GC_code6_calcangle\\ui\\__init__.py',
   'PYMODULE'),
  ('ui.gc_view_ui',
   'C:\\Users\\Administrator\\Desktop\\GC_code6_calcangle\\ui\\gc_view_ui.py',
   'PYMODULE'),
  ('unittest', 'F:\\python-3.9\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'F:\\python-3.9\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'F:\\python-3.9\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'F:\\python-3.9\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'F:\\python-3.9\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'F:\\python-3.9\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'F:\\python-3.9\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'F:\\python-3.9\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'F:\\python-3.9\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'F:\\python-3.9\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'F:\\python-3.9\\lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'F:\\python-3.9\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'F:\\python-3.9\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\python-3.9\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'F:\\python-3.9\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'F:\\python-3.9\\lib\\urllib\\response.py', 'PYMODULE'),
  ('utils',
   'C:\\Users\\Administrator\\Desktop\\GC_code6_calcangle\\utils\\__init__.py',
   'PYMODULE'),
  ('utils.Call_CvTools_class',
   'C:\\Users\\Administrator\\Desktop\\GC_code6_calcangle\\utils\\Call_CvTools_class.py',
   'PYMODULE'),
  ('utils.auto_img',
   'C:\\Users\\Administrator\\Desktop\\GC_code6_calcangle\\utils\\auto_img.py',
   'PYMODULE'),
  ('utils.get_gc_api',
   'C:\\Users\\Administrator\\Desktop\\GC_code6_calcangle\\utils\\get_gc_api.py',
   'PYMODULE'),
  ('utils.grab',
   'C:\\Users\\Administrator\\Desktop\\GC_code6_calcangle\\utils\\grab.py',
   'PYMODULE'),
  ('utils.roi',
   'C:\\Users\\Administrator\\Desktop\\GC_code6_calcangle\\utils\\roi.py',
   'PYMODULE'),
  ('uu', 'F:\\python-3.9\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'F:\\python-3.9\\lib\\webbrowser.py', 'PYMODULE'),
  ('win32con',
   'C:\\Users\\Administrator\\.virtualenvs\\GC_code6_calcangle-8iKfBDnI\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'F:\\python-3.9\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'F:\\python-3.9\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\python-3.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'F:\\python-3.9\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\python-3.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\python-3.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'F:\\python-3.9\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\python-3.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\python-3.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'F:\\python-3.9\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'F:\\python-3.9\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'F:\\python-3.9\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'F:\\python-3.9\\lib\\zipimport.py', 'PYMODULE')])
