<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LED插花</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="SetHeader_btn">
        <property name="text">
         <string>定义表头</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="split_Part">
        <property name="text">
         <string>站位打散</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1000</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTableWidget" name="table"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>866</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>数据导入</string>
    </property>
    <addaction name="import_file"/>
   </widget>
   <widget class="QMenu" name="print">
    <property name="title">
     <string>输出文件</string>
    </property>
    <addaction name="export_file"/>
   </widget>
   <widget class="QMenu" name="Transmit_Coordinate">
    <property name="title">
     <string>发送坐标</string>
    </property>
    <addaction name="actionPass"/>
   </widget>
   <addaction name="file"/>
   <addaction name="print"/>
   <addaction name="Transmit_Coordinate"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="import_file">
   <property name="text">
    <string>导入CAD坐标</string>
   </property>
  </action>
  <action name="export_file">
   <property name="text">
    <string>导出CAD</string>
   </property>
  </action>
  <action name="actionPass">
   <property name="text">
    <string>Pass</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>import_file</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_csv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>export_file</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_csv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>import_csv()</slot>
  <slot>export_csv()</slot>
 </slots>
</ui>
